{% extends 'base.html' %}
{% block content %}
<section class="page-hero">
  <div class="container">
    <h1>Contact</h1>
    <p>Tell me about your project and how I can help.</p>
  </div>
</section>

<section class="container">
  <form class="contact-form" method="post" action="{{ url_for('contact') }}">
    <div class="grid-2">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
    </div>
    <div class="field">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>
    </div>
    <button class="btn primary" type="submit">Send</button>
  </form>
</section>
{% endblock %}
